<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>420.0</x>&#13;
			<y>422.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>674.0</x>&#13;
			<y>418.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>817.0</x>&#13;
			<y>420.0</y>&#13;
			<output>Número inteiro</output>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>675.0</x>&#13;
			<y>514.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>817.0</x>&#13;
			<y>514.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>961.0</x>&#13;
			<y>514.0</y>&#13;
			<output>Número real</output>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>589.0</x>&#13;
			<y>604.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>835.0</x>&#13;
			<y>603.0</y>&#13;
			<output>Identificador ou resultado da consulta</output>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>501.0</x>&#13;
			<y>132.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>634.0</x>&#13;
			<y>221.0</y>&#13;
			<output>Maior ou igual</output>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>653.0</x>&#13;
			<y>132.0</y>&#13;
			<output>Maior</output>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>670.0</x>&#13;
			<y>262.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>812.0</x>&#13;
			<y>342.0</y>&#13;
			<output>Menor ou igual</output>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>808.0</x>&#13;
			<y>264.0</y>&#13;
			<output>Menor</output>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>799.0</x>&#13;
			<y>183.0</y>&#13;
			<output>Diferente</output>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>415.0</x>&#13;
			<y>661.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>561.0</x>&#13;
			<y>662.0</y>&#13;
			<output>Atribuição</output>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>267.0</x>&#13;
			<y>657.0</y>&#13;
			<output>Dois pontos</output>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>231.0</x>&#13;
			<y>228.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>198.0</x>&#13;
			<y>517.0</y>&#13;
			<output>Caracter não permitido</output>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>357.0</x>&#13;
			<y>168.0</y>&#13;
			<output>ERRO! Comentario mal formado</output>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>197.0</x>&#13;
			<y>420.0</y>&#13;
			<output>Resultado da consulta</output>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>534.0</x>&#13;
			<y>514.0</y>&#13;
			<output>Erro! Número real mal formado</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0...9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0...9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a...z, A...Z, 0...9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<controlx>395</controlx>&#13;
			<controly>523</controly>&#13;
			<read>outro símbolo</read>&#13;
			<transout>Caracter não permitido</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&lt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<controlx>457</controlx>&#13;
			<controly>197</controly>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>=, ; , . , + , - , * ,  / , ( , )</read>&#13;
			<transout>Resultado da consulta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>outro símbolo</read>&#13;
			<transout>Menor</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>{</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>413</controlx>&#13;
			<controly>267</controly>&#13;
			<read>espaço, tab, enter</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read>}</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<transout>Número real</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>outro símbolo</read>&#13;
			<transout>Identificador ou resultado da consulta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>outro símbolo</read>&#13;
			<transout>Maior</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<controlx>232</controlx>&#13;
			<controly>119</controly>&#13;
			<read>outro símbolo</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>&gt;</read>&#13;
			<transout>Diferente</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
			<transout>Menor ou igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<controlx>459</controlx>&#13;
			<controly>565</controly>&#13;
			<read>a...z, A...Z</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
			<transout>Atribuição</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>22</to>&#13;
			<controlx>610</controlx>&#13;
			<controly>516</controly>&#13;
			<read>outro símbolo</read>&#13;
			<transout>Erro! Número real mal formado</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0...9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>outro símbolo</read>&#13;
			<transout>Número real</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>enter</read>&#13;
			<transout>ERRO! Comentario mal formado</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>outro símbolo</read>&#13;
			<transout>Dois pontos</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>outro símbolo</read>&#13;
			<transout>Número inteiro</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0...9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
			<transout>Maior ou igual</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>:</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<note>&#13;
			<text/>&#13;
			<x>467.0</x>&#13;
			<y>586.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>se busca_tabelareservada(cadeia)=verdadeiro
então retornar(cadeia,cadeia/token)
senão retornar(cadeia,id)</text>&#13;
			<x>1155.0</x>&#13;
			<y>929.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>se busca_tabelasimbolos(cadeia)=verdadeiro
então retornar(cadeia,cadeia/token)</text>&#13;
			<x>195.0</x>&#13;
			<y>529.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>